com/github/eirslett/node/14.17.0/node-14.17.0-darwin-x64.tar.gz
com/github/eirslett/npm/6.14.13/npm-6.14.13.tar.gz
com/github/luben/zstd-jni/1.5.2-4/zstd-jni-1.5.2-4.jar
com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.jar
com/github/luben/zstd-jni/1.5.6-3/zstd-jni-1.5.6-3.jar
com/google/api/grpc/proto-google-common-protos/2.48.0/proto-google-common-protos-2.48.0.jar
com/google/guava/guava/25.1-android/guava-25.1-android.jar
com/google/guava/guava/33.3.1-jre/guava-33.3.1-jre.jar
com/google/protobuf/protoc/3.25.5/protoc-3.25.5-osx-x86_64.exe
com/ibm/icu/icu4j/75.1/icu4j-75.1.jar
io/fabric8/knative-model/6.13.5/knative-model-6.13.5.jar
io/fabric8/knative-model/6.14.0/knative-model-6.14.0.jar
io/fabric8/kubernetes-model-core/6.13.5/kubernetes-model-core-6.13.5.jar
io/fabric8/kubernetes-model-core/6.14.0/kubernetes-model-core-6.14.0.jar
io/grpc/protoc-gen-grpc-java/1.69.0/protoc-gen-grpc-java-1.69.0-osx-x86_64.exe
net/bytebuddy/byte-buddy/1.14.17/byte-buddy-1.14.17.jar
net/bytebuddy/byte-buddy/1.14.18/byte-buddy-1.14.18.jar
org/apache/lucene/lucene-core/8.11.4/lucene-core-8.11.4.jar
org/apache/poi/poi-ooxml-lite/5.2.4/poi-ooxml-lite-5.2.4.jar
org/apache/poi/poi/5.2.4/poi-5.2.4.jar
org/assertj/assertj-core/3.15.0/assertj-core-3.15.0.jar
org/bouncycastle/bcprov-jdk18on/1.80/bcprov-jdk18on-1.80.jar
org/graalvm/js/js/22.0.0.2/js-22.0.0.2.jar
org/graalvm/regex/regex/22.0.0.2/regex-22.0.0.2.jar
org/graalvm/truffle/truffle-api/22.0.0.2/truffle-api-22.0.0.2.jar
org/jetbrains/kotlinx/kotlinx-coroutines-debug/1.8.0/kotlinx-coroutines-debug-1.8.0.jar
org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar
org/spdx/java-spdx-library/2.0.0-RC2/java-spdx-library-2.0.0-RC2.jar
org/xerial/sqlite-jdbc/3.46.0.0/sqlite-jdbc-3.46.0.0.jar
xalan/xalan/2.7.2/xalan-2.7.2.jar
